<!DOCTYPE html>
<html lang="zh">
    <head>
        <title>2024年信息社纳新</title>
        <meta charset="UTF-8">
        <meta name="description" content="2024年信息社纳新网页">
        <meta name="author" content="信息社·马靖轩">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style id="style_mobile">
            /* 关键帧动画 */
            @keyframes to_main{
                0% {
                    top:0;
                    border-color:#FFFFFF44;
                }
                100%{
                    top:calc(-100vh - 0.3rem);
                    border-color:#FFFFFF00;
                }
            }
            @keyframes cover_title{
                0% {
                    transform: scale(100%);
                }
                100% {
                    transform: scale(135%);
                }
            }
            @keyframes cover_text{
                0% {
                    transform: scale(90%);
                }
                100% {
                    transform: scale(115%);
                }
            }
            @keyframes main_BG{
                0% {
                    transform:rotate(0);
                }
                100% {
                    transform:rotate(360deg);
                }
            }
            @keyframes main_title{
                0% {
                    border-color:#D57EEB66;
                    color:#D57EEB;
                }
                100% {
                    border-color:#FCCB9066;
                    color:#FCCB90;
                }
            }
            @keyframes show_item_left{
                0% {
                    left:-3.5rem;
                    top:-12rem;
                    height:0;
                    width:0;
                    opacity:0;
                    font-size:0rem;
                }
                100% {
                    left:0;
                    top:0;
                    height:1.75rem;
                    width:6rem;
                    opacity:1;
                    font-size:1.2rem;
                }
            }
            @keyframes show_item_right{
                0% {
                    left:3.5rem;
                    top:-12rem;
                    height:0;
                    width:0;
                    opacity:0;
                    font-size:0rem;
                }
                100% {
                    left:0;
                    top:0;
                    height:1.75rem;
                    width:6rem;
                    opacity:1;
                    font-size:1.2rem;
                }
            }
            @keyframes show_join_us {
                0%{
                    transform:scale(0%);
                    opacity:0;
                }
                80%{
                    transform:scale(115%);
                }
                100%{
                    transform:scale(100%);
                    opacity:1;
                }
            }
            @keyframes shake_join_us {
                0%{
                    transform:scale(100%);
                    opacity:1;
                }
                100%{
                    transform:scale(115%);
                    opacity:1;
                }
            }
            @keyframes show_contact_information{
                0% {
                    top:calc(-100vh - 0.3rem);
                    border-color:#FFFFFF44;
                }
                100%{
                    top:0;
                    border-color:#FFFFFF00;
                }
            }


            /* 标题 */
            .title{
                /* 文字 */
                text-align:center;
                font-size:1.4rem;
                font-weight:600;
                color:#FFFFFF99;
            }
            #cover_title{
                /* 位置 */
                position:relative;
                margin:0 auto;
                top:0.3rem;
                /* 大小 */
                width:max-content;
                /* 边框 */
                border-style:solid;
                border-color:#FFFFFF44;
                border-width:0.24rem;
                border-radius:0.4rem;
                /* 动画 */
                animation:cover_title alternate 3s ease infinite;
                transform-origin:top;
            }
            #main_title{
                /* 位置 */
                position:relative;
                margin:0 auto;
                top:0.3rem;
                z-index:8;
                /* 大小 */
                width:max-content;
                /* 边框 */
                border-style:solid;
                border-color:#FFFFFF44;
                border-width:0.24rem;
                border-radius:0.4rem;
            }
            #contact_information_title{
                /* 文字 */
                text-shadow:#7046AA 0 0 18px;
                font-size:2rem;
            }

            /* 文字 */
            .text{
                /* 大小 */
                width:max-content;
                /* 文字 */
                text-align:center;
                font-size:1rem;
                font-weight:450;
                color:#FFFFFF99;
            }
            #cover_text{
                /* 位置 */
                margin:0 auto;
                position:relative;
                top:10rem;
                /* 文字 */
                font-size:1.3rem;
                font-weight:625;
                text-shadow:#7046AA 0 0 12px;
                /* 动画 */
                animation: cover_text alternate 2s ease infinite;
            }
            #cover_text2{
                /* 位置 */
                margin:0 auto;
                position:relative;
                top:11rem;
                /* 文字 */
                font-size:1rem;
                font-weight:625;
                text-shadow:#7046AA 0 0 9px;
                /* 动画 */
                animation: cover_text alternate 2s ease infinite;
            }

            /* 按钮 */
            .button{
                /* 边框 */
                border-style:solid;
                border-color:#FFFFFF44;
                border-width:0.25rem;
                border-radius:0.45rem;
                /* 颜色 */
                background-image:linear-gradient(-225deg,#2CD8D5BB 0%,#C5C1FFBB 56%,#FFBAC3BB 100%);
                /* 文字 */
                text-align:center;
                font-size:1.2rem;
                font-weight:550;
                color:#FFFFFF99;
            }
            #to_main_button{
                /* 位置 */
                position:absolute;
                left:calc(50vw - 3rem);
                top:calc(75vh - 1rem);
                /* 大小 */
                height:2rem;
                width:6rem;
                /* 文字 */
                padding-top:0.35rem;
            }
            #join_us{
                /* 位置 */
                position:absolute;
                bottom:2.75rem;
                left:calc(50vw - 1.85rem);
                z-index:7;
                /* 大小 */
                width:3.2rem;
                /* 颜色 */
                opacity:0;
            }

            /* 背景 */
            .BG{
                /* 位置 */
                position:fixed;
            }

            /* 关键词(框) */
            #item_box{
                /* 位置 */
                position:absolute;
                top:3.5rem;
                z-index:4;
                /* 大小 */
                width:100vw;
                height:calc(100vh - 3.5rem);
                /* 滚动 */
                overflow:hidden auto;
            }
            /* 关键词(每项) */
            .item_line{
                /* 位置 */
                position:relative;
                display:flex;
                justify-content:space-between;
                left:2rem;
                z-index:5;
                /* 大小 */
                width:calc(100vw - 4rem);
            }
            .item{
                /* 位置 */
                position:relative;
                margin:0.3rem;
                display:inline-block;
                z-index:6;
                /* 大小 */
                height:0;
                width:0;
                /* 颜色 */
                background-image:linear-gradient(-120deg,#9890E399 0%, #B1F4CF99 100%);
                color:#E6E9F0;
                opacity:0;
                /* 边框 */
                border:0.2rem solid #E6E9F044;
                border-radius:0.5rem;
                padding:0.3rem;
                /* 字体 */
                text-align:center;
            }
            /* 退出按键 */
            .exit{
                /* 大小 */
                height:1.5rem;
                width:1.5rem;
                /* 颜色 */
                background-color:#FFFFFF;
                /* 边框 */
                border:0.2rem solid #000000;
                border-radius:1.5rem;
            }
            .exit_design{
                /* 位置 */
                position:relative;
                /* 大小 */
                height:0.3rem;
                width:1.2rem;
                /* 颜色 */
                background-color:#F43B47;
            }
            .exit_design_LT_RB{
                /* 位置 */
                left:0.15rem;
                top:0.6rem;
                transform:rotate(-45deg);
            }
            .exit_design_RT_LB{
                /* 位置 */
                left:0.15rem;
                top:0.3rem;
                transform:rotate(45deg);
            }
            #contact_information_exit{
                position:absolute;
                top:0.5rem;
                right:0.5rem;
            }
            /* QR图片(二维码) */
            .QR{
                /* 位置 */
                position:relative;
                /* 大小 */
                height:6rem;
                width:6rem;
                /* 图片 */
                background-repeat:no-repeat;
                background-size:cover;
                -webkit-background-size:cover;
                -o-background-size:cover;
                background-position:center 0;
                /* 边框 */
                border-style:solid;
                border-color:#FFFFFF99;
                border-width:0.2rem;
                border-radius:0.3rem;
            }





            /* 封面 */
            #cover{
                /* 位置 */
                position:fixed;;
                z-index:10;
                /* 大小 */
                height:100vh;
                width:100vw;
                /* 颜色 */
                background-image:linear-gradient(#A6C0FE 0%,#F68084 100%);
                /* 边框 */
                border-style:solid;
                border-color:#FFFFFF44;
                border-width:0 0 0.3rem 0;
                border-radius:0 0 0.5rem 0.5rem;
            }

            /* 主页面 */
            #main{
                /* 位置 */
                position:absolute;;
                z-index:0;
                /* 大小 */
                height:100vh;
                width:100vw;
            }
            #main_BG{
                /* 位置 */
                z-index:-1;
                top:calc(50vh - 75vmax);
                left:calc(50vw - 75vmax);
                /* 大小 */
                height:150vmax;
                width:150vmax;
                /* 颜色 */
                background-image:linear-gradient(#FCCB90 0%,#FCCB90 25%,#D57EEB 75%,#D57EEB 100%);
            }

            /* 联系方式 */
            #contact_information_box{
                /* 位置 */
                position:absolute;
                top:calc(-100vh - 0.3rem);
                z-index:9;
                /* 大小 */
                height:100vh;
                width:100vw;
                /* 颜色 */
                background-image:linear-gradient(0deg,#3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);
                /* 边框 */
                border-style:solid;
                border-color:#FFFFFF44;
                border-width:0 0 0.3rem 0;
                border-radius:0 0 0.5rem 0.5rem;
            }
            #contact_informations{
                /* 位置 */
                position:relative;
                top:1rem;
                left:1rem;
                /* 大小 */
                width:calc(100vw - 2rem);
                height:calc(100vh - 3.75rem);
            }
            .contact_information{
                /* 位置 */
                position:relative;
                margin:0.3rem 0 0.3rem 0;
                /* 文字 */
                text-align:left;
            }

        </style>
        <style id="style_PC">

        </style>
    </head>
    <body style="margin:0">
        <div id="cover">
            <div id="cover_title" class="title">信息社欢迎您</div>
            <div id="cover_text" class="text">
                欢迎加入泰达一中信息社
            </div>
            <div id="cover_text2" class="text">
                你想要的,
                <br>
                我们都有!
            </div>
            <div id="to_main_button" class="button">查看详情</div>
        </div>
        <div id="main">
            <div id="main_BG" class="BG"></div>
            <div id="main_title" class="title">信息社纳新啦!</div>
            <div id="item_box">
                <div class="item_line">
                    <div class="item item_left">虚拟主播</div>
                    <div class="item item_right">伪娘学长</div>
                </div>
                <div class="item_line">
                    <div class="item item_left">开发</div>
                    <div class="item item_right">硬件</div>
                </div>
                <div class="item_line">
                    <div class="item item_left">数学</div>
                    <div class="item item_right">整活</div>
                </div>
                <div class="item_line">
                    <div class="item item_left">AI绘画</div>
                    <div class="item item_right">AI语音</div>
                </div>
                <div class="item_line">
                    <div class="item item_left">AI聊天</div>
                    <div class="item item_right">AI运算</div>
                </div>
                <div class="item_line">
                    <div class="item item_left">ALGOL 58</div>
                    <div class="item item_right">ALGOL 60</div>
                </div>
                <div class="item_line">
                    <div class="item item_left">C</div>
                    <div class="item item_right">C++</div>
                </div>
                <div class="item_line">
                    <div class="item item_left">C sharp</div>
                    <div class="item item_right">Java</div>
                </div>
                <div class="item_line">
                    <div class="item item_left">Python</div>
                    <div class="item item_right">Go</div>
                </div>
                <div class="item_line">
                    <div class="item item_left">HTML</div>
                    <div class="item item_right">PHP</div>
                </div>
                <div class="item_line">
                    <div class="item item_left">VUE</div>
                    <div class="item item_right">node</div>
                </div>
                <div class="item_line">
                    <div class="item item_left">Oracle</div>
                    <div class="item item_right">SQL</div>
                </div>
            </div>
            <div id="join_us" class="button">
                加入我们
            </div>
            <div id="contact_information_box">
                <div class="title" id="contact_information_title">联系方式</div>
                <div id="contact_information_exit" class="exit">
                    <div class="exit_design exit_design_LT_RB" id="exit_contact_information_design_LT_RB"></div>
                    <div class="exit_design exit_design_RT_LB" id="exit_contact_information_design_RT_LB"></div>
                </div>
                <div id="contact_informations">
                    <div class="contact_information text">1. “沈诗棋”微信:feywoo141319</div>
                    <div class="contact_information text">2. 二维码<div class="QR" id="QR_join"></div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            // 获取元素
            var to_main_button=document.getElementById('to_main_button');
            var cover=document.getElementById('cover');
            var main_BG=document.getElementById('main_BG');
            var main_title=document.getElementById('main_title');
            var join_us=document.getElementById('join_us');
            var contact_information=document.getElementById('contact_information_box');
            var contact_information_exit=document.getElementById('contact_information_exit');
            //绑定事件
            to_main_button.onclick=to_main;
            join_us.onclick=show_contact_information_box;
            contact_information_exit.onclick=exit_contact_information;
            //JS
            var Data={
                "QR":["72312142121211138511311122113524152131114239212111113121311135112321111212113121311211113111311141311131251311112113123124158111111111111111111111111111781111121411232228151183124111123232421221233121322111222212314122113111311121162611132131273111142111421112112713113241136151221111342311231121432212221311111311121111211D1211211132231112211191112311131116123111913366211113313242113111211112414131225313222111122131221125213123124112122312432123111211141221211211513133364315129312121213111111511393133112111712211A62414241262111123452121221112311121211131121124124121522211131122242211341121213122212113243441212144131121111211121343612142111213111115111111342A2191311134122112113110234111111111231211132151231342211115321313112132163212163213113211213211211431311113113111111111224219215121123113A13318112323651111124"],//压缩后的QR图
            };
            if(isMobileDevice && window.innerWidth<window.innerHeight){
                var remove_style=document.getElementById('style_PC');
                remove_style.remove();
            }else{
                var remove_style=document.getElementById('style_mobile');
                remove_style.remove();
                // 一个死循环弹窗:(
                setInterval(function(){
                    alert('请使用手机等移动设备打开!(我才不会说是因为我懒所以没做PC样式呢)');
                },0);
            };
            blit_QR();
            //函数
            function isMobileDevice() {
                return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
            };
            function to_main(){
                cover.style.animation='to_main 1s ease 1 forwards';
                main_BG.style.animation='main_BG 3s linear infinite';
                main_title.style.animation='main_title alternate 1.5s linear infinite forwards';
                items=document.getElementsByClassName('item');//全局变量
                setTimeout(() => show_item(0),1250);
            };
            function show_item(num){
                items[num].style.animation='show_'+items[num].className.slice(5)+' alternate 1s ease 1 forwards';
                if(++num<items.length){
                    setTimeout(() => show_item(num),350);
                }else{
                    setTimeout(function(){
                        join_us.style.animation='show_join_us 0.2s linear 1 forwards';
                        setTimeout(function(){
                            join_us.style.animation='shake_join_us alternate 1s linear infinite forwards';
                        },200);
                    },1000);
                };
            };
            function show_contact_information_box(){
                clear_animation(contact_information)
                setTimeout(function(){
                    contact_information.style.animation='show_contact_information 2s ease 1 forwards';
                },0);
            };
            function exit_contact_information(){
                clear_animation(contact_information)
                setTimeout(function(){
                    contact_information.style.animation='show_contact_information reverse 2s ease 1 forwards';
                },0);
            };
            function clear_animation(element){
                element.style.animation='';
            }
            function blit_QR(){
                QRs=document.getElementsByClassName('QR');
                for(var i=0;i<QRs.length;i++){
                    var rem=parseFloat(window.getComputedStyle(document.documentElement).fontSize);
                    var h=QRs[i].clientHeight;
                    var w=QRs[i].clientWidth;
                    QR=canvas_QR(Data['QR'][i],h,w);
                    QRs[i].appendChild(QR);
                };
            };
            function canvas_QR(QR,h,w){
                var words='1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-_=+[]\|:";,./<>?~`!@#$%^&*()';
                var modules='';
                var color=0;
                for(var i=0;i<QR.length;i++){
                    modules+=color.toString().repeat(words.indexOf(QR[i])+1);
                    color=(color+1)%2;
                };
                var QR_square=document.createElement('div');
                QR_square.style.width=`${w}px`;
                QR_square.style.height=`${h}px`;
                QR_square.style.position='relative';
                l=Math.sqrt(modules.length);
                var moduleWidth=w/l;
                var moduleHeight=h/l;
                for (var i=0;i<modules.length;i++) {
                    var module = document.createElement('div');
                    module.style.width = `${moduleWidth}px`;
                    module.style.height = `${moduleHeight}px`;
                    module.style.backgroundColor=['#000000','#FFFFFF'][Number(modules[i])];
                    module.style.display='inline-block'
                    module.style.position='absolute';
                    module.style.left=i%l*moduleWidth+'px';
                    module.style.top=Math.floor(i/l)*moduleHeight+'px';
                    module.style.margin='0';
                    QR_square.appendChild(module);
                };
                return QR_square;
            };
        </script>
    </body>
</html>